# ~/nixos-config/hyprland.conf
# Voir https://wiki.hyprland.org/Configuring/Variables/ pour toutes les variables
# et https://wiki.hyprland.org/Configuring/Binds/ pour les raccourcis

# Moniteur
monitor= eDP-1, 1920x1080@60, 1920x0,1.2
# Moniteur externe
monitor= HDMI-A-1, 1920x1080@100, 0x0,1

# Applications à lancer au démarrage
exec-once = waybar &
exec-once = swww init & swww img ~/Pictures/Wallpapers/my_wallpaper.png # Changez le chemin !
exec-once = dunst
exec-once = blueman-applet # Si vous voulez l'applet Bluetooth
exec-once = nm-applet --indicator # Si vous voulez l'applet NetworkManager (souvent dans Waybar)

# Variables d'environnement source (non nécessaire si géré par NixOS/Home Manager)
# env = XCURSOR_SIZE,24

# Entrées (clavier, souris)
input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 # -1.0 - 1.0, 0 signifie pas de modification
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle # master ou dwindle
}

decoration {
    rounding = 5
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}



gestures {
    workspace_swipe = on
}

# Raccourcis clavier
$mainMod = SUPER # Touche Windows/Cmd

bind = $mainMod, Return, exec, kitty # Lancer le terminal
bind = $mainMod, Q, killactive
bind = $mainMod, E, exec, nautilus # Lanceur de fichiers
bind = $mainMod, V, togglefloating,
bindr = SUPER, SUPER_L, exec, pkill rofi || rofi -show drun # Lanceur d'applications Rofi
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Déplacer le focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Changer d'espace de travail
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, 10
# ... jusqu'à 9 ou 0

# Déplacer la fenêtre active vers un espace de travail
bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod SHIFT, minus, movetoworkspace, 6
bind = $mainMod SHIFT, egrave, movetoworkspace, 7
bind = $mainMod SHIFT, underscore, movetoworkspace, 8
bind = $mainMod SHIFT, ccedilla, movetoworkspace, 9
bind = $mainMod SHIFT, agrave, movetoworkspace, 10
# ...

# Défilement des espaces de travail
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Déplacer/redimensionner les fenêtres avec la souris
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Verrouiller l'écran
bind = $mainMod, L, exec, swaylock-effects -f

