# ~/nixos-config/kitty.conf
font_family      MesloLGS NF
# Ou FiraCode Nerd Font, JetBrainsMono Nerd Font, etc.
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Thème (exemple Dracula, vous pouvez trouver des thèmes sur le net)
# background           #282a36
# foreground           #f8f8f2
# cursor                 #f8f8f2
# selection_background #44475a
# ... et autres couleurs

# Opacité du fond (0.0 - 1.0)
# background_opacity 0.9

# Marge intérieure
# window_padding_width 5